[gd_scene format=3 uid="uid://dgmljcrccubyi"]

[ext_resource type="Texture2D" uid="uid://f1l4m25cijj" path="res://assets/titlescreen.png" id="1_7vrkn"]
[ext_resource type="Script" uid="uid://e8y405k25fqk" path="res://playButton.gd" id="2_7vrkn"]

[sub_resource type="LabelSettings" id="LabelSettings_t1rg7"]
font_size = 40
outline_size = 13
outline_color = Color(0.28706437, 0.048218966, 0.99999994, 1)

[node name="main menu" type="Node" unique_id=7319491]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=135625861]
modulate = Color(1, 1, 1, 0.35686275)
position = Vector2(576, 326)
scale = Vector2(1.399757, 1.0277326)
texture = ExtResource("1_7vrkn")

[node name="fish game title" type="Label" parent="." unique_id=989043251]
offset_left = -577.0
offset_top = 54.0
offset_right = 575.0
offset_bottom = 117.0
scale = Vector2(2, 1)
text = "space fish fishing"
label_settings = SubResource("LabelSettings_t1rg7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="." unique_id=809653130]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -163.5
offset_top = 268.0
offset_right = 163.5
offset_bottom = 337.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "play........"
script = ExtResource("2_7vrkn")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
