[gd_scene format=3 uid="uid://bpavpxf7nkc5x"]

[ext_resource type="Texture2D" uid="uid://buoapp3ahqc56" path="res://assets/acpricoruns.webp" id="1_fy55g"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qwf25"]
radius = 73.0
height = 201.79025

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fnn13"]
height = 260.0

[node name="PathFollow2D" type="PathFollow2D" unique_id=827790163]

[node name="Area2D" type="Area2D" parent="." unique_id=1677272631]
rotation = 4.673173

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D" unique_id=384827306]
position = Vector2(4, 37)
rotation = 0.23605193
shape = SubResource("CapsuleShape2D_qwf25")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=880572635]
shape = SubResource("CapsuleShape2D_fnn13")

[node name="Sprite2D" type="Sprite2D" parent="Area2D/CollisionShape2D" unique_id=1700671127]
rotation = -0.6069109
texture = ExtResource("1_fy55g")
