[gd_scene format=3 uid="uid://dcp3dem3wpldw"]

[ext_resource type="Script" uid="uid://bh4ywp3rtoent" path="res://constellation/constellation.gd" id="1_4v48o"]
[ext_resource type="Script" uid="uid://dgxd1fbsca2l5" path="res://constellation/pattern.gd" id="2_kksla"]
[ext_resource type="Resource" uid="uid://bq304slphbfv0" path="res://constellation/patterns/delphinus.tres" id="3_7v1li"]
[ext_resource type="Resource" uid="uid://vj63k1ylkom4" path="res://constellation/patterns/capricorn.tres" id="4_i288s"]
[ext_resource type="Texture2D" uid="uid://d2k3yhchd02dd" path="res://constellation/star_3.png" id="4_mf4yv"]

[sub_resource type="LabelSettings" id="LabelSettings_4v48o"]
font_size = 32
font_color = Color(0.9607843, 0.7254902, 0.20784314, 1)
outline_size = 3
outline_color = Color(0.9607843, 0.6627451, 0.2784314, 1)

[sub_resource type="Curve" id="Curve_mf4yv"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.1702678, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_5rmyi"]
curve = SubResource("Curve_mf4yv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mf4yv"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 1.1
scale_curve = SubResource("CurveTexture_5rmyi")

[node name="Constellation" type="Control" unique_id=1474401824]
process_mode = 3
z_index = 5
custom_minimum_size = Vector2(1152, 648)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_4v48o")
patterns = Dictionary[String, ExtResource("2_kksla")]({
"capricorn": ExtResource("4_i288s"),
"delphinus": ExtResource("3_7v1li")
})

[node name="Reel" type="Line2D" parent="." unique_id=1989771868]
width = 2.0

[node name="Line2D" type="Line2D" parent="." unique_id=1628883100]
visible = false
points = PackedVector2Array(458, 340, 473, 437, 454, 474, 358, 370, 398, 563)
closed = true

[node name="Backdrop" type="ColorRect" parent="." unique_id=901419387]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.5019608)

[node name="Label" type="Label" parent="." unique_id=1468269791]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -333.5
offset_top = 25.0
offset_right = 333.5
offset_bottom = 70.0
grow_horizontal = 2
text = "Connect the stars in the order they appear!"
label_settings = SubResource("LabelSettings_4v48o")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1834918810]
z_index = -1
amount = 16
texture = ExtResource("4_mf4yv")
lifetime = 2.0
randomness = 0.33
process_material = SubResource("ParticleProcessMaterial_mf4yv")
