[gd_scene format=3 uid="uid://bylfns1qqpyyd"]

[ext_resource type="Texture2D" uid="uid://di03ipqr1y6q0" path="res://assets/default fish.webp" id="1_s0nb8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t1rg7"]
radius = 105.0
height = 504.0

[node name="PathFollow2D" type="PathFollow2D" unique_id=2109637838]

[node name="Area2D" type="Area2D" parent="." unique_id=1221102824]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1833635112]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_t1rg7")

[node name="Sprite2D" type="Sprite2D" parent="Area2D/CollisionShape2D" unique_id=1165700305]
rotation = -1.4684757
texture = ExtResource("1_s0nb8")
